AZURE_OPENAI_API_KEY=...........
AZURE_OPENAI_API_BASE_URL=https://resource-name.openai.azure.com # Endpoint in Azure
AZURE_OPENAI_API_MODEL=gpt-4 # Deployment name in Azure (not model name, like OpenAI)
AZURE_OPENAI_API_VERSION=2023-10-01-preview
